### What is this repository for? ###

A simple Snake Game in python.
The game will only work for windows and is using the pyhon 2.7 versoin.

###Required Modules:###
msvcrt, time, os and sys

### How do I get set up? ###

Either by clicking the run.bat file or by writing in the console its contents, the following command:

python snake\_game.py

